<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
              Mengenal Kuliah Jurusan Matematika
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
            </ul>
        </nav>
       <article>
           <div class="konten">
            <a href="penyu.html"><img src="gambar/penyu.jpg" ></a>
            <div class="judul">
                <a href="penyu.html">Semester 1</a>
            </div>
           <p>Mata Kuliah Jurusan Matematika Semester 1:Sains Dasar, Kalkulus 1, Kewarganegaraan, Bhs indonesia,Logika dan Himpunan,Teori Bilangan, Bhs.Arab.</p>
           </div>
           <div class="konten">
            <a href="lion-fish.html"><img src="gambar/lion-fish.jpg" ></a>
            <div class="judul">
                <a href="lion-fish.html">Semester 2</a>
            </div>
           <p>Mata Kuliah Jurusan Matematika Semester 2: Pancasila,Studi Fiqih, Sejarah Peradaban Islam, Kalkulus 2, Aljabar Linier, Geometri Euclid, Bhs Arab.</p>
           </div>
	    <div class="konten">
            <a href="ikan-badut.html"><img src="gambar/ikan-badut.jpg" ></a>
            <div class="judul">
                <a href="ikan-badut.html">semester 3</a>
            </div>
        
           <p>Mata Kuliah Jurusan Matematika Semester 3: Bhs inggris 1, Filsafat Ilmu, Teosofi, Pengantar Ilmu Komputer, Statistika Elementer, Geometri Analitik, Kalkulus Peubah Banyak, Struktur Aljabar 1, Praktikum Statistika Elementer, Praktikum Pengantar ilmu Komputer. </p>
           </div>
           <div class="konten">
            <a href="moorish-idol.html"><img src="gambar/Moorish-Idol.jpg" ></a>
            <div class="judul">
                <a href="moorish-idol.html">Semester 4</a>
            </div>
           <p>Mata Kuliah Jurusan Matematika Semester 4:Bhs Inggris 2, Studi al-Quran dan Hadist, Pemrograman Komputer 1, Teori Peluang, Analisis Kompleks, Struktur Aljabar 2, Praktikum Pemrograman Komputer 1,Persamaan Diferensial Biasa .</p>
           </div>
	   <div class="konten">
            <a href="moorish-idol.html"><img src="gambar/Moorish-Idol.jpg" ></a>
            <div class="judul">
                <a href="moorish-idol.html">Semester 5</a>
            </div>
           <p>Mata Kuliah Jurusan Matematika Semester 5:=Statistika Matematika, Pemrograman Komputer 2, Analisis Numerik, Analisis Rill, Metodologi Penelitian, Pemodelan Matematika, Praktikum Pemrograman Komputer 2, Praktikum Analisis Numerik, Praktikum Pemodelan Matematika.</p>
           </div>
      </article>
  
       <footer>

</body>
</html>
            Copyright 2020 matematikassukasuka.com
       </footer>
    </div>
</body>
</html>
